<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pse</groupId>
    <artifactId>pse-company-info</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>pse-company-info-pseedge</artifactId>
  <name>PSE :: Company Info :: PSE Edge</name>

  <dependencies>
    <dependency>
      <groupId>pse</groupId>
      <artifactId>pse-company-info-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.8.3</version>
    </dependency>
  </dependencies>
</project>