<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pse</groupId>
    <artifactId>pse-company-info</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>pse-company-info-api</artifactId>
  <name>PSE :: Company Info :: API</name>

  <dependencies>
    <dependency>
      <groupId>pse</groupId>
      <artifactId>pse-core</artifactId>
    </dependency>
  </dependencies>
</project>