<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pse-stocks</groupId>
    <artifactId>pse-stocks</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>pse-stocks-phisix</artifactId>
  <name>PSE :: Stocks :: Phisix</name>

  <dependencies>
    <dependency>
      <groupId>pse</groupId>
      <artifactId>pse-stocks-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>